<html>
	<head>
		<style>
			body {
				background: #00bfff;
			}

			img.parachute-man {
				position: fixed;
				width: 200px;
				height: 185px;
				top: 100px;
				left: 50%;
				margin-left: -100px;
			}

			img.cloud {
				display: block;
				width: 100px;
			}
		</style>
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	</head>
	<body>
		<img class="parachute-man" src="parachute-man.png" />

		<!-- set of clouds (duplicated) -->
		<img class="cloud" style="width: 200px; margin-left: 60%; margin-top: 100vh;" src="cloud.png" data-aos="fade-up" />
		<img class="cloud" style="width: 150px; margin-left: 20%; margin-top: 50vh;" src="cloud.png" data-aos="fade-up" />
		<img class="cloud" style="width: 50px; margin-left: 50%; margin-top: 50vh;" src="cloud.png" data-aos="fade-up" />
		<img class="cloud" style="width: 200px; margin-left: 10%; margin-top: 50vh;" src="cloud.png" data-aos="fade-up" />
		<img class="cloud" style="width: 100px; margin-left: 90%; margin-top: 50vh;" src="cloud.png" data-aos="fade-up" />
		<img class="cloud" style="width: 150px; margin-left: 70%; margin-top: 50vh;" src="cloud.png" data-aos="fade-up" />

		<!-- set of clouds (duplicated) -->
		<img class="cloud" style="width: 200px; margin-left: 60%; margin-top: 100vh;" src="cloud.png" data-aos="fade-up" />
		<img class="cloud" style="width: 150px; margin-left: 20%; margin-top: 50vh;" src="cloud.png" data-aos="fade-up" />
		<img class="cloud" style="width: 50px; margin-left: 50%; margin-top: 50vh;" src="cloud.png" data-aos="fade-up" />
		<img class="cloud" style="width: 200px; margin-left: 10%; margin-top: 50vh;" src="cloud.png" data-aos="fade-up" />
		<img class="cloud" style="width: 100px; margin-left: 90%; margin-top: 50vh;" src="cloud.png" data-aos="fade-up" />
		<img class="cloud" style="width: 150px; margin-left: 70%; margin-top: 50vh;" src="cloud.png" data-aos="fade-up" />

		<!-- set of clouds (duplicated) -->
		<img class="cloud" style="width: 200px; margin-left: 60%; margin-top: 100vh;" src="cloud.png" data-aos="fade-up" />
		<img class="cloud" style="width: 150px; margin-left: 20%; margin-top: 50vh;" src="cloud.png" data-aos="fade-up" />
		<img class="cloud" style="width: 50px; margin-left: 50%; margin-top: 50vh;" src="cloud.png" data-aos="fade-up" />
		<img class="cloud" style="width: 200px; margin-left: 10%; margin-top: 50vh;" src="cloud.png" data-aos="fade-up" />
		<img class="cloud" style="width: 100px; margin-left: 90%; margin-top: 50vh;" src="cloud.png" data-aos="fade-up" />
		<img class="cloud" style="width: 150px; margin-left: 70%; margin-top: 50vh;" src="cloud.png" data-aos="fade-up" />

		<img class="cloud" style="width: 200px; margin-left: 40%; margin-top: 50vh; margin-bottom: 100vh;" src="cloud.png" data-aos="fade-up" />

		<script>
			AOS.init();
		</script>
	</body>
</html>